set backspace=indent,eol,start
set belloff=all
set diffopt+=vertical
set encoding=utf-8
set hlsearch
set incsearch
set number relativenumber
colorscheme srcery
set termguicolors
filetype plugin on
set tabstop=4       " The width of a TAB is set to 4.
                    " Still it is a \t. It is just that
                    " Vim will interpret it to be having
                    " a width of 4.

set shiftwidth=4    " Indents will have a width of 4

set softtabstop=4   " Sets the number of columns for a TAB

set expandtab       " Expand TABs to spaces
set showmatch       " Show the matching pair for [] {} and ()

" ¯\_(ツ)_/¯
set nobackup
set noswapfile
set noundofile
